{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/supervisor app.js"
  },
  "dependencies": {
    "requirejs": "*",
    "express": "3.4.4",
    "jade": "*",
    "supervisor": "*",
    "connect-assets": "*",
    "livereload": "*",
    "connect-sass": "*",
    "node-bourbon": "*"
  }
}
